<form role="form">
  <div class="form-group">
    <label>Title</label>
    <input type="text" name="title" class="form-control" value="<%= @title %>" placeholder="Post title"/>
  </div>
  <div class="form-group">
    <label>Content</label>
    <textarea name="content" class="form-control" placeholder="Post content"><%= @content %></textarea>
  </div>
  <div class="form-group">
    <a href="#page/<%= @currentPage %>" class="btn btn-default">&larr;Back</a>
    <button class="btn btn-success save" disabled="disabled">Save</button>
    <% if @id: %>
    <button href="#" class="btn btn-danger delete">Delete</button>
    <% end %>
    <span class="small label pull-right">Last edited on: <%= @updated_at %></span>
  </div>
</form>
