<form role="form">
  <div class="form-group">
    <label>Title</label>
    <input type="text" name="title" class="form-control" value="<%= @title %>" placeholder="Post title"/>
  </div>
  <div class="form-group">
    <label>Content</label>
    <textarea name="content" rows=15 class="form-control" placeholder="Post content"><%= @content %></textarea>
  </div>
  <% if @id: %>
  <div class="alert alert-info">
    <p class="small"><b>Creation date:</b> <%= @created_at %></p>
    <p class="small"><b>Last update:</b> <%= @updated_at %></p>
  </div>
  <% end %>
  <div class="form-group">
    <a href="#page/<%= @currentPage %>" class="btn btn-default">&larr;Back</a>
    <button class="btn btn-success save" disabled="disabled">Save</button>
    <% if @id: %>
    <button href="#" class="btn btn-danger delete">Delete</button>
    <% end %>
  </div>
</form>
